practica/LoginScreen.xaml

<Window x:Class="practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica"
        mc:Ignorable="d"
        Title="Идентификация" Height="200" Width="400">
    <Grid ShowGridLines="False" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Имя пользователя" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Пароль" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="8"/>
        <Button x:Name="btEnter" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="8" Content="Войти" Width="100" Height="30" Background="White" HorizontalAlignment="Right" Click="BtEnter_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Выход" Width="100" Height="30" Background="White" HorizontalAlignment="Left" Margin="8" />
        <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="30" Margin="9.6,13,64.6,13.8"/>
        <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="30" Margin="9.6,13.2,64.6,13.6"/>
    </Grid>
</Window>
